{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HueStatusLight": {
        "IP": "169.254.9.130",
        "BulbID": "4",
        "ApiKey": "C83xfY4ZLU5WKQoygUKwuOJnxgs8HgNn05jwLusu",
        "OnHour": 7,
        "OffHour": 17,
        "TurnOffOnWeekend": true
    }
}
